#Postgres Information
PGDB = "utm_tool"
PGUSER = "postgres"
PGPWD = "hello"
PGADD = "localhost"
PGPORT = "5444"
#Backend Settings
BACKENDPORT = '4000'
#Crypto
PRIVATE = '-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDba4QpVFiSdtto
bp2zNSGkS4H/dUVX304/jm7HrXhZHv7pwshgpw9lIwLSR/tEEDLWLuXSyvd8QHTc
oUs/oyWRYOom/B+RhJRSE3H2Rs4T7tDX+3V5dm0vbMMV4x1imPW759y8W4e0Crou
tBuXe02mHEqgtfVNlSdfSGTNQR7fQusu+qI4sO+L1nxC/TTixUj09DBE3j8CLSbd
eY6j/U/U6I3zRIcgDU9S1Gz5lO1wkKq/4nX6ImBGbiqrw1mFqiDze/smZKu+7fid
2oT4w06aqyO8l9OopTsJwhgtgGAm14TJ1m+mQNnbtenDMiCQEhvAClOrIAflLPzL
gzvdLo+7AgMBAAECggEAQ7jqCCWP1tjXfGKTyuGNuhtSCsojtmzmRkiMWZXpbLxb
2kNzvB0j68fEEaoE2+uR/ThpV8esXg244/Xmd0RADqBWdOThS3UboD9/L4+IAG/3
xonGptAOABK2HbXE9o8WXUJBh2NKvZ+H+m09jOISQ8A8qmCuzxzHk6mQ7yb3w9ld
bWzDBuUT8F4PA/ULEBTnZzIEannYgjholypUwt9ycYOFkrKDaov3fGmSD/Yx15b3
FM296UkFtPYTuUXOxoEwsPxaq3IEd6K81AKctPo/r+x/uyHUUtkN6Xv+BraKkjPf
/rhpU68xpoMLsmoYXud8Ns479CPve5HRol1r6e1HwQKBgQDb3PmYCxgejbhIHC1j
6YHes+PaYkL77fqVvOQYXODD+3tz36vJJorQ50naBMpUNnnCbJFhyp+YFOa29C1v
nEPXsTZbrPY0Vs8GOc5xS9VRIfsi1kl3al6RAEou7+R3p3AeoePL76UVvi+W9v5g
t0ADgK8czugBD8f7Vm0/70+nQQKBgQD/e+SlhC6QkVoebwOEFjBrJSiDcNAQLorI
KT91dxggFWqOkPddD251eulOB/FsZUfYpCcvROggFWKDVipUmSEK4aFALUpY4n7v
4B11CYpvhoSpNExUYBNVmG0G2mqdm9r4svggE5+tyzazn4kI6qYGX5xiHsJmYVj3
m9AJd3vT+wKBgFhmGnyFSWdPd96WZbGcOzk9fslZZLFCV9RIpDUfcseZn2NRdRJl
Sr7/n3PnJSqC1KXVXQbCnzRYgwLgXjxXyfc5Ky/k9QDKPma0a0qmQNhkH0M8gUFg
JTGLukfw8B0j1zKZyKtAaVG6rAu4t0JPq488+CtPDX0PyUpGz5o7L/2BAoGBAIH+
Rg65vP+uFY6aqc1RhP1fgMewZQ12wQKrijB4knvwqbE0rchaC7gW/BLKE9s1hWMD
0zRH+VwpxWBSPWOiLp/cwjFnWgbz5+ahwBtG6XtplKKLi7L615ub3Q25oLnlDXux
hHK9yWeimIi4yf8RdbyUdXuvbvas3ZnPXAEVHJp1AoGBAL1b4JvfbgpmiwWme3+8
rTJ6C6xwGeXkoG+NcICoYulhb5WWsnn9V1NGuIQsiHAd93GEI/jwi18dj0aNW9N9
P7+sKTNqQOSggsowvcksLOjGAWSa0ib27rrXWT+GUClVcRBqO9kP2CIMrm1g7lO4
597MPaves+1vIHuTUJ69Kbj7
-----END PRIVATE KEY-----
'